{
  "name": "absence-list",
  "version": "1.0.0",
  "description": "Soccer Team Attendance Tracker",
  "scripts": {
    "start": "npx http-server . -p 8080 -o",
    "dev": "netlify dev",
    "dev:simple": "npx http-server . -p 8080 -o -c-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
